[x] bookDetails pages
  [x] onClick for Subjects
  [x] Subjects Page
[] author page styling
[] bookCovers get rerendered in lists / caching?
[] remove onClick for big images on detail pages
[] bookcovers for detail pages stick from last, when no image of actual book => should be replacement
[] on reload on details page, cover gets lost
[] when icon removed in lists, book should immediately remove
[] In lists some Titles not getting trimmed and missing year under the icons (Prentice Hall Literature--Timeless Voices, Timeless Themes--The American Experience, F. Scott Fitzgerald)
[] Links hover styling
