[x] bookDetails pages
  [x] onClick for Subjects
  [x] Subjects Page
[x] author page styling
[x] bookCovers get rerendered in lists / caching?
[x] remove onClick for big images on detail pages
[x] bookcovers for detail pages stick from last, when no image of actual book => should be replacement
[] on reload on details page, cover gets lost
[] when icon removed in lists, book should immediately remove
[] In lists some Titles not getting trimmed and missing year under the icons (Prentice Hall Literature--Timeless Voices, Timeless Themes--The American Experience, F. Scott Fitzgerald)
[] Links hover styling
[] Clicking a tag currently fetches books that don't actually have that tag (a bug)?
[] ratings under book covers as well
[] editions cover and info shifted / bug
