[x] bookDetails pages
  [x] onClick for Subjects
  [x] Subjects Page
[x] author page styling
[x] bookCovers get rerendered in lists / caching?
[x] remove onClick for big images on detail pages
[x] bookcovers for detail pages stick from last, when no image of actual book => should be replacement
[x] on reload on details page, cover gets lost
[x] In lists some Titles not getting trimmed
[x] Editions Carousell css leaks (AuthorDetailPage?)
[x] Links hover styling
[x] Clicking a tag currently fetches books that don't actually have that tag (a bug)?
[x] editions cover and info shifted / bug
[x] When very short text on authorDetailPage, the first list elements shrink and get next to the image
[x] loading on detailpages need spinner
[x] don't show more editions when no editions on BookDetailsPage
[] responsive
  [x] Too much space between headline and list
  [x] not enough space in List elements
  [x] previous next buttons smaller (arrows?)
  [?] edition carousell swipe and no dots
  [x] Bookdetailspage: Cover and icons under author and above description
  [] Authordetailspage: authorimg smaller (max width half screen?)
  [] searchbar: suggestions too wide
